<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Exloration</title>
    <style>
    body{
        background-color: black;
        color: white;
        text-align: center;

    }
    body a{
        text-decoration: none;
        color: white;
        text-align: center;
        background-color: black;
    }
    header {
            background-color: #111;
            text-align: center;
            padding: 20px;
        }
    header a{
        background-color: #111;
        color: white;
        text-align: center;
        text-decoration: none;
    }
    body, ul{
        margin: 0% auto;
        padding: 0% auto;
    }

    #explore{
  border: 2px solid white;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  width: 200px;
  height: 70px;
  border-radius: 10px;
  padding: 20px;
margin: 0% auto;

}

#explore a{
  border: 2px solid white;
  color: white;
  background-color: black;
  width: 200px;
  height: 70px;
  border-radius: 10px;
  padding: 20px;
  margin: 0% auto;
}

#explore:hover{
    color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);   
}
    #explore a:hover{
        background-color: white;
        color: black;
    }

</style>
</head>
<body>
<header>
 <h1>Earth and Space</h1> 
 <h3><a href="">About us</a>
 <a href="">Contact</a> 
 <a href="">Other services</a> </h3>
</header>
 <br>
<br>
<h1>Unlock the Mysteries of the Universe</h1>
<h2>About Us</h2>
  <h2>  We are a passionate group of scientists and explorers dedicated to uncovering the secrets of the cosmos.</h2>
  <h2>Discover the Universe<br>
    Join us on a journey through the stars, planets, and galaxies. The universe awaits your exploration!
  </h2>
  <br>
    <h2>Join us</h2>
    <br>
    <a herf="https://www.google.com/sky/"id="explore">Become a space explorer</a>
    <br>
<br>
<br>
    <header>All copy rights are reserved by Ar.com</header>
</body>
</html>